<!DOCTYPE html>
<html>
<head>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#images">Images</a></li>
</ul>

<div class="header">

<h2>These are attempted photos of the author of this website. Unfortunately, any attempt to take a direct, straight on shot ended in the blurred images before you. I instead had to settle for taking shots where the focus was shifting between the subject and an object in the background. I don't know why what happened, cameras aren't supposed to work like that.</h2>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

active {
   background-color: #04AA6D;
}

img {
  max-width: 100%;
  height: auto;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  
  

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

active {
   background-color: #04AA6D;
}

img {
  max-width: 100%;
  height: auto;
  
  .column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

	</div>
</style>
</head>
<body>

<div class="row"> 
  <div class="column">
    <img src="https://i.imgur.com/NOQTPE7.jpg" style="width:35%">
    <img src="https://i.imgur.com/knUlRl3.jpg" style="width:35%">
    <img src="https://i.imgur.com/eQkMT8o.jpg" style="width:35%">
    <img src="https://i.imgur.com/W9N2onq.jpg" style="width:35%">

</body>
</html>


}


}